<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .box{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: pink;
            text-align: center;
            font-size:2rem;
            transform: translate(300px, 100px);
            transform: translate(300px, 200px) scale(1);
            transform: translate(300px, 200px) rotate(90deg) scale(1.5);
            transform: translate(300px, 200px) rotate(90deg) scale(1.5) skew(30deg, 30deg);
            transform: translate(300px, 200px);
            transition: all 3s ease-in-out;/*ease ease-in ease-out*/
            &:hover{
                transform: translate(300px, 200px) scale(2);
                background-color: rgb(139, 55, 139);
            }
       }
       /*
       .box:hover{
           transform: translate(300px, 200px) scale(2);
       }*/
    </style>
</head>
<body>
    <div class="box">
        SOY UNA CAJA
    </div>
</body>
</html>