<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoom</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #202020;
        }
        .box{
            width: 500px;
            height: 400px;
            border: 1px solid #fff;
            overflow: hidden;
           
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 1s;
                filter: grayscale(100%);
            }
            &:hover img{
                transform: scale(1.5);
                filter: initial;
            }
        }
    </style>
</head>
<body>

    <div class="box">
        <img src="../assets/img/gato_nieve_640.jpg" alt="imagen">
    </div>
    
</body>
</html>